<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OrgChartEditor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <!--<script src="../node_modules/jquery-ui-dist/jquery-ui.min.js"></script>-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
